####### ENVIRONMENT ENVs #########
PORT =3001
NODE_ENV =dev
RELEASE_VERSION =1
SWAGGER_USER =username
SWAGGER_PASSWORD =password
####### ENVIRONMENT ENVs #########

####### DATABASE ENVs #########
DATABASE_USERNAME =deve
DATABASE_PASSWORD =123453454
DATABASE_NAME=name
DATABASE_HOST=database-host
DATABASE_PORT=2025
####### DATABASE ENVs #########

###### SENTRY ENVS #####
SENTRY_DSN=any-string
###### SENTRY ENVS #####

#### API Throttle keys ####

### LONG ####
THROTTLE_TTL_LONG=50000
THROTTLE_LIMIT_LONG=3000
### LONG ####

### MEDIUM ###
THROTTLE_TTL_MEDIUM=80000
THROTTLE_LIMIT_MEDIUM=70
### MEDIUM ####

### SHORT ####
THROTTLE_TTL_SHORT=5000
THROTTLE_LIMIT_SHORT=100
#### SHORT ###

#### API Throttle keys ####

########## REDIS ENvs ####
REDIS_HOST=redis-host
REDIS_PORT=2025
########## REDIS ENvs ####